*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header{
  background-color: black;
  height: 450px;
  margin: 0;
  padding: 0;
  top: 0;
  background-image: url(../Image/fundo-supeior.svg);
  color: #fff;
}
#logo{
    font-size: 1.2rem;
    margin-left: 75px;
    padding-top: 25px;
    color: #fff;
}

#titulo-header{
  font-size: 2.5rem;
  margin-left: 275px;
  margin-top: 50px;
  color: #fff;
}

#subtitulo-header{
  font-size: 1.2rem;
  margin-left: 275px;
  margin-top: 25px;
  color: #fff;
}


#informacao{
  display: grid;
  grid-auto-flow: column;
  columns: auto;
  background-color: #EAECE5;
  height: 170px;
}


#informacao-itens{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#informacao-itens p{
  font-size: 1.8rem;
  color: #000;
}

.icon{
  width: 50px;
  height: 50px;
  top: 625px;
  left: 172px;
  padding: 2.11px 1.05px 3.16px 2.11px;
  gap: 0px;
  opacity: 0px;

}

#exibir-video{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  height: 450px;
}
iframe{
  border-radius: 5px;
}

#exibir-video h1{
  color: #247BA0;
  font-size: 2.5rem;
}

#exibir-video p{
  color: #000;
  font-size: 1.2rem;
}

.exibir-video-itens{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

#informacao-card-carrossel{
  background: #247BA0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 65px;
  height: 450px;
  width: 100%;
}

#informacao-card-carrossel h1{
  color: #fff;
  font-size: 2.5rem;
}


#carrossel-itens{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 55px;
}

#seta-esquerda{
  display: none;
}

.button:hover{
  cursor: pointer;
  transform: translateY(-7px);
  transition: 0.5s;
}

#bruna{
  display: none;
}


#container-contato{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 350px;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  gap: 25px;
}

#contato-itens{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

input{
  width: 400px;
  height: 45px;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0px;
  background: #EAECE5;
  font-size: 17px;
  color:#000;
  outline: none;
  border: none;
}

button{
  width: 335px;
  height: 53px;
  gap: 0px;
  border-radius: 8px;
  opacity: 0px;
  background: #247BA0;
  color: #FFFFFF;
  font-size: 19px;
  outline: none;
  border: none;
  cursor: pointer;
}